<html>
<head>

    <meta charset="UTF-8">
    <title>reg</title>
    <style type="text/css">
    body {
      margin:0;
      padding: 0;
      background: url(regfon.png);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .loginbox {
      width: 750px;
      height: 920px;
      background: #0099ff ;
      color: #000;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
        opacity: 0.9;
        border-radius: 50px
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }
    h1 {
      margin:0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;

    }
    .loginbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    .loginbox input {
      width: 100%;
      margin-bottom: 20px; 
    }
    .loginbox input[type="text"], input[type="password"] {
      border: none;
      border-bottom: 1px solid #000;
      background: transparent;
      outline: none;
      height: 40px;
      color: #000;
      font-size: 16px;
    }
    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #000;
      color: gray;
      font-size: 18px;
      border-radius: 20px;

    }
    .loginbox input[type="submit"]:hover {
      cursor: pointer;
      background-position: #ffc107;
      color: white;

    }
    .loginbox a {
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: white;

    }
    .loginbox a:hover {
      color: #000;
    }
/*		animatsiya*/
div {
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute; 
  top: 95%; 
  left: 50%;
}
span {
  display: block;
  position: absolute;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  box-shadow: 2px 2px 3px rgba(0,0,0,.4);
  -webkit-animation: run 2s infinite ease-in-out;
  animation: run 2s infinite ease-in-out;
}

.one {
  background: #F3B222;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.two {
  background: #F0653E;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.three {
  background: #B9C0C0;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.four {
  background: #8F7473;
}

@-webkit-keyframes run {
  0% {
    transform: translate(0%);
    border-radius: 50%;
  }
  25% {
    transform: translate(150%) scale(0.5); 
    border-radius: 0%;
  }
  50% {
    transform: translate(150%, 150%);
    border-radius: 50%; 
  }
  75% {
    transform: translate(0%, 150%) scale(0.5); 
    border-radius: 0%;
  }
}
@keyframes run {
  0% {
    transform: translate(0%);
    border-radius: 50%;
  }
  25% {
    transform: translate(150%) scale(0.5); 
    border-radius: 0%;
  }
  50% {
    transform: translate(150%, 150%);
    border-radius: 50%; 
  }
  75% {
    transform: translate(0%, 150%) scale(0.5); 
    border-radius: 0%;
  }
}


Resources
  </style>
</head>
<body>
     <div class="loginbox">
   
    <h1>Registratsiya</h1>
      <p>ism</p>
      <input type="text" name="" placeholder="Ism kiriting">
            <p>familiyangiz</p>
      <input type="text" name="" placeholder="Familiyangiz">
            <p>E-mail</p>
      <input type="text" name="" placeholder="elekron pochta">
            <p>Telefon</p>
      <input type="text" name="" placeholder="telefon raqam kiritng">
            <p>Nik</p>
      <input type="text" name="" placeholder="shaxsiy nik kiriting">
            <p>Parol</p>
      <input type="text" name="" placeholder="parol kiriting">
            <p> Qaytaring</p>
      <input type="text" name="" placeholder="yana bir bor parol kiriting">
        <p>Yuqorida yozilgan barcha ma`lumotlar inson shaxsiyligini saqlab foydalanuvchi huquqlari doirasida sayt bazasida saqlanadi va ma`lumot ko`chirish yok saytdan tashqarida aloqador tovarlarni sotish yoki ayr boshlash jinoyi javobgarlika tortiladi</p>
        <br>
        <br>
     <a href="asad.html"> <input type="submit" name=""  value="Kirish"><a/>
   <div>
  <span class="one"></span>
  <span class="two"></span>
  <span class="three"></span>
  <span class="four"></span>
 </div>
  

  </div>
</body>
</html>